import { put, head, del } from '@vercel/blob';

const BLOB_KEY = 'foodhouse-menus.json';

export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.status(200).end();

  const token = process.env.BLOB_READ_WRITE_TOKEN;

  // GET — load menus from Blob
  if (req.method === 'GET') {
    try {
      const { blobs } = await (await import('@vercel/blob')).list({ token });
      const menuBlob = blobs.find(b => b.pathname === BLOB_KEY);
      if (menuBlob) {
        const response = await fetch(menuBlob.url);
        const data = await response.json();
        return res.status(200).json(data);
      }
      return res.status(200).json({
        restaurant: { categories: [] },
        banquet: { categories: [] },
        chaat: { categories: [] }
      });
    } catch (e) {
      console.error('GET error:', e);
      return res.status(200).json({
        restaurant: { categories: [] },
        banquet: { categories: [] },
        chaat: { categories: [] }
      });
    }
  }

  // POST — save menus to Blob
  if (req.method === 'POST') {
    try {
      const { menus } = req.body;
      if (!menus) return res.status(400).json({ error: 'No menu data' });

      const blob = await put(BLOB_KEY, JSON.stringify(menus), {
        access: 'public',
        contentType: 'application/json',
        token,
        addRandomSuffix: false
      });

      return res.status(200).json({ success: true, url: blob.url });
    } catch (e) {
      console.error('POST error:', e);
      return res.status(500).json({ error: e.message });
    }
  }

  return res.status(405).json({ error: 'Method not allowed' });
}
