import { createClient } from '@vercel/edge-config';

export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.status(200).end();

  const empty = { restaurant:{categories:[]}, banquet:{categories:[]}, chaat:{categories:[]} };

  if (req.method === 'GET') {
    try {
      const { get } = await import('@vercel/edge-config');
      const menus = await get('foodhouse_menus');
      return res.status(200).json(menus || empty);
    } catch(e) {
      return res.status(200).json(empty);
    }
  }

  if (req.method === 'POST') {
    try {
      const { menus } = req.body;
      if (!menus) return res.status(400).json({ error: 'No data' });

      // Get edge config ID from connection string
      const edgeConfigId = process.env.EDGE_CONFIG?.match(/ecfg_[^?]+/)?.[0];
      if (!edgeConfigId) return res.status(500).json({ error: 'No Edge Config ID' });

      const r = await fetch(`https://api.vercel.com/v1/edge-config/${edgeConfigId}/items`, {
        method: 'PATCH',
        headers: {
          'Authorization': `Bearer ${process.env.VERCEL_TOKEN}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          items: [{ operation: 'upsert', key: 'foodhouse_menus', value: menus }]
        })
      });

      const data = await r.json();
      if (r.ok) return res.status(200).json({ success: true });
      return res.status(500).json({ error: JSON.stringify(data) });
    } catch(e) {
      return res.status(500).json({ error: e.message });
    }
  }

  return res.status(405).json({ error: 'Method not allowed' });
}
